{
  "name": "llvadlogin-crm",
  "version": "1.0.0",
  "description": "llvadLogin CRM — shortened admin console",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  },
  "license": "UNLICENSED",
  "private": true
}
